[pytest]
testpaths = tests

addopts =
    --strict-markers

filterwarnings =
    ignore:Gtk was imported without specifying a version first.
    ignore:Using positional arguments with the GObject constructor has been deprecated.