<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="days">
    <property name="lower">1</property>
    <property name="upper">31</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="gmta">
    <property name="lower">-12</property>
    <property name="upper">14</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="hour">
    <property name="upper">23</property>
    <property name="value">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minute">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="months">
    <property name="lower">1</property>
    <property name="upper">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="years">
    <property name="lower">1549</property>
    <property name="upper">2650</property>
    <property name="value">2000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="date_time">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkSpinButton" id="hours">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">hour</property>
            <property name="climb-rate">1</property>
            <property name="numeric">True</property>
            <property name="update-policy">if-valid</property>
            <property name="value">12</property>
            <signal name="output" handler="show_leading_zero" swapped="no"/>
            <signal name="value-changed" handler="on_time_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="minutes">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-end">16</property>
            <property name="input-purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">minute</property>
            <property name="climb-rate">1</property>
            <property name="update-policy">if-valid</property>
            <signal name="output" handler="show_leading_zero" swapped="no"/>
            <signal name="value-changed" handler="on_time_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="gmt">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="margin-end">16</property>
            <property name="width-chars">4</property>
            <property name="text" translatable="yes">0</property>
            <property name="secondary-icon-tooltip-text" translatable="yes">GMT</property>
            <property name="input-purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">gmta</property>
            <property name="climb-rate">1</property>
            <property name="update-policy">if-valid</property>
            <signal name="output" handler="show_leading_plus" swapped="no"/>
            <signal name="value-changed" handler="on_time_changed" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="day">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="input-purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">days</property>
            <property name="climb-rate">1</property>
            <property name="update-policy">if-valid</property>
            <property name="value">1</property>
            <signal name="output" handler="show_leading_zero" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="month">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="input-purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">months</property>
            <property name="climb-rate">1</property>
            <property name="update-policy">if-valid</property>
            <property name="value">1</property>
            <signal name="output" handler="show_leading_zero" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="year">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="text" translatable="yes">0</property>
            <property name="input-purpose">digits</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">years</property>
            <property name="climb-rate">1</property>
            <property name="update-policy">if-valid</property>
            <property name="value">2000</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="possibilities">
        <property name="label" translatable="yes">calculate possibilities</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="active">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
